[main] missingNumCTCI_optimised 1007 (0) exception: trapped!
[main] missingNumCTCI_optimised 1007 (0) exception: code 0xC0000005 at 0x41507C
[main] missingNumCTCI_optimised 1007 (0) exception: ax 0x246FD94 bx 0xA035B98 cx 0x40000 dx 0x200000
[main] missingNumCTCI_optimised 1007 (0) exception: si 0x1 di 0xA035B98 bp 0x246FD54 sp 0x246FD18
[main] missingNumCTCI_optimised 1007 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] missingNumCTCI_optimised 1007 (0) stack: Stack trace:
[main] missingNumCTCI_optimised 1007 (0) stack: frame 0: sp = 0x246F720, pc = 0x6100A2C3
[main] missingNumCTCI_optimised 1007 (0) stack: frame 1: sp = 0x246F75C, pc = 0x7776DF81
[main] missingNumCTCI_optimised 1007 (0) stack: frame 2: sp = 0x246F780, pc = 0x7776DF53
[main] missingNumCTCI_optimised 1007 (0) stack: frame 3: sp = 0x246F84C, pc = 0x7776DDBB
[main] missingNumCTCI_optimised 1007 (0) stack: frame 4: sp = 0x246FD54, pc = 0x4013B6
[main] missingNumCTCI_optimised 1007 (0) stack: frame 5: sp = 0x246FDC0, pc = 0x61004402
[main] missingNumCTCI_optimised 1007 (0) stack: frame 6: sp = 0x246FF54, pc = 0x61004420
[main] missingNumCTCI_optimised 1007 (0) stack: frame 7: sp = 0x246FF60, pc = 0x414886
[main] missingNumCTCI_optimised 1007 (0) stack: frame 8: sp = 0x246FF70, pc = 0x40103A
[main] missingNumCTCI_optimised 1007 (0) stack: frame 9: sp = 0x246FF8C, pc = 0x7531495D
[main] missingNumCTCI_optimised 1007 (0) stack: frame 10: sp = 0x246FF98, pc = 0x777798EE
[main] missingNumCTCI_optimised 1007 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x777798C4
[main] missingNumCTCI_optimised 1007 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] missingNumCTCI_optimised 1007 (0) stack: End of stack trace
